# Ask-Fast

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rastogi/prashast/ask_fast/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastogi/prashast/ask_fast/: DashboardActivity.kt  Movie.kt  MovieDataFactory.kt  MovieDataSource.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListRepo.kt  MovieListViewModel.kt  MoviesRepo.kt  NetworkState.kt  RetrofitInstance.kt  TmdbService.kt  UiUtil.kt
app/src/main/java/com/rastogi/prashast/ask_fast/config/: Cast.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieResult.kt  NetworkState.kt
app/src/main/java/com/rastogi/prashast/ask_fast/data/: MovieDataFactory.kt  MovieDataSource.kt
app/src/main/java/com/rastogi/prashast/ask_fast/moviedetail/: CastAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/rastogi/prashast/ask_fast/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/rastogi/prashast/ask_fast/repo/: MoviesRepo.kt
app/src/main/java/com/rastogi/prashast/ask_fast/service/: RetrofitInstance.kt  TmdbService.kt
app/src/main/java/com/rastogi/prashast/ask_fast/ui/: DashboardActivity.kt
app/src/main/java/com/rastogi/prashast/ask_fast/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/rastogi/prashast/ask_fast/util/: UiUtil.kt
app/src/main/res/drawable/: ic_cinema.xml
app/src/main/res/layout/: dashboard_activity.xml  item_cast_list.xml  item_movie_in_list.xml  movie_detail_activity.xml  movie_list_fragment.xml  partial_details_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/rastogi/prashast/ask_fast/: ExampleUnitTest.kt
